h1 {
    text-align: center;
}

// .grid-container {
//     display: grid;
//     grid-template-columns: repeat(18, auto);
//     background-color: #232323;
//     padding: 10px;
//     justify-content: space-around;
//     row-gap: 5px;
// }
// .grid-item {
//     background-color: #434343;
//     border: 1px solid rgba(0, 0, 0, 0.8);
//     height: 50px;
//     width: 50px;
// }